{
  "name": "simplecov-report-group-action",
  "version": "1.0.1",
  "description": "Simplecov Group Coverage Report",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pi-chan/simplecov-report-group-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pi-chan/simplecov-report-group-action/issues"
  },
  "homepage": "https://github.com/pi-chan/simplecov-report-group-action",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0",
    "@aki77/actions-replace-comment": "^0.5.0",
    "markdown-table": "^2.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.26.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint_d": "^9.1.2",
    "jest": "^26.1.0"
  }
}
